name: "continuous integration"

on:
  pull_request: ~
  push: ~
  schedule:
    - cron: "0 */3 * * *"

jobs:
  continuous-integration:
    name: "continuous integration"
    runs-on: "ubuntu-latest"
    steps:
      - name: "checkout"
        uses: "actions/checkout@v5"

      - name: "installing tools"
        uses: "taiki-e/install-action@v2"
        with:
          tool: just,typos-cli

      - name: "installing php"
        uses: "shivammathur/setup-php@v2"
        with:
          php-version: "8.4"
          ini-values: memory_limit=-1
          tools: composer:v2, cs2pr
          extensions: bcmath, mbstring, intl, sodium, json, decimal

      - name: "installing dependencies"
        run: |
          just install

      - name: "running continuous integration pipeline"
        run: just continuous-integration
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
